
[common]
scheduler=SCHED_RR
# scheduler=SCHED_FIFO
# scheduler=SCHED_OTHER

[transport_impl_1]
transport_type=SimpleTcp

[transport_impl_2]
transport_type=SimpleUdp

[transport_impl_3]
transport_type=SimpleMcast

[transport_impl_4]
transport_type=ReliableMulticast

