# This "common" section configures the data in Service_Participant. 
[common]

# Debug Level
DCPSDebugLevel=0

# IOR of DCPSInfoRepo process.
DCPSInfoRepo=corbaloc::localhost:12345/DCPSInfoRepo
DCPSGlobalTransportConfig=config1

[config/config1]
transports=tcp1

[transport/tcp1]
transport_type=tcp
