dynamic OpenDDS_Tcp Service_Object * OpenDDS_Tcp:_make_TcpLoader()
dynamic OpenDDS_Udp Service_Object * OpenDDS_Udp:_make_UdpLoader()
dynamic OpenDDS_Multicast Service_Object * OpenDDS_Multicast:_make_MulticastLoader()
