# This "common" section configures the data in Service_Participant. 
[common]

# Debug Level
DCPSDebugLevel=0

# IOR of DCPSInfoRepo process.
DCPSInfoRepo=corbaloc::localhost:12345/DCPSInfoRepo


# Configuration for a specific TransportImpl object. The section name 
# has the "transport_impl_" as prefix and appeneds with the transport id 
# which is an integer. The integer must match the transport_id integer
# used in the code.
[transport_impl_1]
transport_type=udp
local_address=localhost:52002
