dynamic DCPS_SimpleTcpLoader Service_Object * SimpleTcp:_make_DCPS_SimpleTcpLoader() "-type SimpleTcp"
dynamic OPENDDS_DCPS_SimpleUnreliableDgramLoader Service_Object * SimpleUnreliableDgram:_make_OPENDDS_DCPS_SimpleUnreliableDgramLoader() "-type SimpleUdp -type SimpleMcast"
dynamic OPENDDS_DCPS_ReliableMulticastLoader Service_Object * ReliableMulticast:_make_OPENDDS_DCPS_ReliableMulticastLoader() ""
